# Translation of snort debconf template to Swedish
# Copyright (C) 2013 Martin Bagge <brother@bsnet.se>
# This file is distributed under the same license as the snort package.
#
# Martin Bagge <brother@bsnet.se>, 2008, 2013
msgid ""
msgstr ""
"Project-Id-Version: snort 2.3.3-1\n"
"Report-Msgid-Bugs-To: snort@packages.debian.org\n"
"POT-Creation-Date: 2020-04-13 14:24+0200\n"
"PO-Revision-Date: 2013-10-01 15:41+0100\n"
"Last-Translator: Martin Bagge / brother <brother@bsnet.se>\n"
"Language-Team: Swedish <debian-l10n-swedish@lists.debian.org>\n"
"Language: Swedish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. Type: select
#. Choices
#: ../snort.templates:2001
msgid "boot"
msgstr "uppstart"

#. Type: select
#. Choices
#: ../snort.templates:2001
msgid "dialup"
msgstr "uppringt"

#. Type: select
#. Choices
#: ../snort.templates:2001
msgid "manual"
msgstr "manuell"

#. Type: select
#. Description
#: ../snort.templates:2002
msgid "Snort start method:"
msgstr "Hur ska Snort starta:"

#. Type: select
#. Description
#: ../snort.templates:2002
msgid ""
"Please choose how Snort should be started: automatically on boot, "
"automatically when connecting to the net with pppd, or manually with the /"
"usr/sbin/snort command."
msgstr ""
"Snort kan startas vid uppstart, när uppkoppling mot nätverk sker med pppd "
"eller manuellt med kommandot /usr/sbin/snort."

#. Type: string
#. Description
#: ../snort.templates:3001
msgid "Interface(s) which Snort should listen on:"
msgstr "På vilket/vilka gränssnitt ska Snort lyssna?"

#. Type: string
#. Description
#: ../snort.templates:3001
msgid ""
"This value is usually \"eth0\", but this may be inappropriate in some "
"network environments; for a dialup connection \"ppp0\" might be more "
"appropriate (see the output of \"/sbin/ifconfig\")."
msgstr ""
"Detta värde är oftast \"eth0\" men det kan vara fel i en del "
"nätverksmiljöer. För uppringd anslutning bör \"ppp0\" vara mer korrekt (se "
"vidare utdatat från \"/sbin/ifconfig\")."

#. Type: string
#. Description
#: ../snort.templates:3001
msgid ""
"Typically, this is the same interface as the \"default route\" is on. You "
"can determine which interface is used for this by running \"/sbin/route -n"
"\" (look for \"0.0.0.0\")."
msgstr ""
"Vanligen är detta samma gränssnitt som standardrutten är inställd på. Du kan "
"ta fram vilket gränssnitt som används för detta med kommandot \"/sbin/route -"
"n\" (leta efter \"0.0.0.0\")."

#. Type: string
#. Description
#: ../snort.templates:3001
msgid ""
"It is also not uncommon to use an interface with no IP address configured in "
"promiscuous mode. For such cases, select the interface in this system that "
"is physically connected to the network that should be inspected, enable "
"promiscuous mode later on and make sure that the network traffic is sent to "
"this interface (either connected to a \"port mirroring/spanning\" port in a "
"switch, to a hub, or to a tap)."
msgstr ""
"Det är inte helt ovanligt att köra Snort på ett gränssnitt utan IP-adress i "
"läget \"promiscuous\". Om det är det du vill, välj gränssnittet på detta "
"system som är fysiskt kopplad till nätverket du vill inspektera. Aktivera "
"promiscuousläget efter det och kontrollera att nätverkstrafiken skickas till "
"detta gränssnitt (antingen kopplade till en \"port mirror/spanning\"-port i "
"en switch, en hubb eller en nätverkstapp)"

#. Type: string
#. Description
#: ../snort.templates:3001
msgid ""
"You can configure multiple interfaces, just by adding more than one "
"interface name separated by spaces. Each interface can have its own specific "
"configuration."
msgstr ""
"Du kan konfigurera flera gränssnitt här, bara att lägga till fler än ett "
"gränssnittsnamn separerade med blanksteg. Varje gränssnitt kan ha sin egen "
"specifika konfiguration."

#. Type: string
#. Description
#: ../snort.templates:4001
msgid "Address range for the local network:"
msgstr "Ange adressintervallet som Snort ska lyssna på."

#. Type: string
#. Description
#: ../snort.templates:4001
msgid ""
"Please use the CIDR form - for example, 192.168.1.0/24 for a block of 256 "
"addresses or 192.168.1.42/32 for just one. Multiple values should be comma-"
"separated (without spaces)."
msgstr ""
"Du ska använda CIDR-formatet, till exempel 192.168.1.0/24 för ett block av "
"256 IP-adresser eller 192.168.1.42/32 för bara en av dem. Ange flera "
"adresser på samma rad separerade med \",\" (kommatecken), blanksteg är inte "
"tillåtna!"

#. Type: string
#. Description
#: ../snort.templates:4001
msgid ""
"You can leave this value empty and configure HOME_NET in /etc/snort/snort."
"conf instead. This is useful if you are using Snort in a system which "
"frequently changes network and does not have a static IP address assigned."
msgstr ""

#. Type: string
#. Description
#: ../snort.templates:4001
msgid ""
"Please note that if Snort is configured to use multiple interfaces, it will "
"use this value as the HOME_NET definition for all of them."
msgstr ""
"Observera att om du använder flera gränssnitt kommer denna definition att "
"användas som HOME_NET-definition på alla."

#. Type: boolean
#. Description
#: ../snort.templates:5001
msgid "Should Snort disable promiscuous mode on the interface?"
msgstr "Ska Snort inaktivera promiscuousläget på gränssnittet?"

#. Type: boolean
#. Description
#: ../snort.templates:5001
msgid ""
"Disabling promiscuous mode means that Snort will only see packets addressed "
"to the interface it is monitoring. Enabling it allows Snort to check every "
"packet that passes the Ethernet segment even if it's a connection between "
"two other computers."
msgstr ""
"Inaktivering av promiscuousläget betyder att Snort bara kommer att se paket "
"adresserade till sitt eget gränssnitt. Aktivering av det tillåter Snort att "
"undersöka varje paket som passerar Ethernet-segmentet även om det är "
"anslutning mellan två andra datorer."

#. Type: error
#. Description
#: ../snort.templates:6001
msgid "Invalid interface"
msgstr "Ogiltigt gränssnitt"

#. Type: error
#. Description
#: ../snort.templates:6001
msgid ""
"Snort is trying to use an interface which does not exist or is down. Either "
"it is defaulting inappropriately to \"eth0\", or you specified one which is "
"invalid."
msgstr ""
"Snort försöker använda en nätverksanslutning som inte existerar eller som "
"inte är uppkopplad. Antingen så har standardvärdet \"eth0\" smugit sig in "
"eller så har du angivit ett felaktigt gränssnitt."

#. Type: boolean
#. Description
#: ../snort.templates:7001
msgid "Should daily summaries be sent by e-mail?"
msgstr "Ska dagliga sammandrag skickas via e-post?"

#. Type: boolean
#. Description
#: ../snort.templates:7001
msgid ""
"A cron job can be set up to send daily summaries of Snort logs to a selected "
"e-mail address."
msgstr ""
"Ett cron-jobb kan ställas in för att sända dagliga summeringar av Snorts "
"logfiler till en förvald e-post-adress."

#. Type: boolean
#. Description
#: ../snort.templates:7001
msgid "Please choose whether you want to activate this feature."
msgstr "Vänligen ange om du vill aktivera denna funktionen."

#. Type: string
#. Description
#: ../snort.templates:8001
msgid "Recipient of daily statistics mails:"
msgstr "Vem ska ta emot de dagliga e-postrapporterna?"

#. Type: string
#. Description
#: ../snort.templates:8001
msgid ""
"Please specify the e-mail address that should receive daily summaries of "
"Snort logs."
msgstr ""
"Vänligen ange e-post-adressen som ska få dagliga summeringar av Snorts "
"logfiler."

#. Type: string
#. Description
#: ../snort.templates:9001
msgid "Additional custom options:"
msgstr "Ytterligare alternativ"

#. Type: string
#. Description
#: ../snort.templates:9001
msgid "Please specify any additional options Snort should use."
msgstr "Ange ytterligare inställningar som Snort ska använda."

#. Type: string
#. Description
#: ../snort.templates:10001
msgid "Minimum occurrences before alerts are reported:"
msgstr "Minsta antalet förekomster innan varningar skickas:"

#. Type: string
#. Description
#: ../snort.templates:10001
msgid ""
"Please enter the minimum number of alert occurrences before a given alert is "
"included in the daily statistics."
msgstr ""
"Ett larm behöver dyka upp fler gånger än denna siffra för att bli "
"inkluderade i den dagliga rapporten."

#. Type: note
#. Description
#: ../snort.templates:11001
msgid "Snort restart required"
msgstr "Snort måste startas om"

#. Type: note
#. Description
#: ../snort.templates:11001
msgid ""
"As Snort is manually launched, you need to run \"service snort restart\" for "
"the changes to take place."
msgstr ""
"I och med att Snort körs manuellt så måste du köra \"service snort restart\" "
"för att ändringarna ska aktiveras."

#. Type: error
#. Description
#: ../snort.templates:12001
msgid "Obsolete configuration file"
msgstr "Detta system använder en gammal konfigurationsfil"

#. Type: error
#. Description
#: ../snort.templates:12001
msgid ""
"This system uses an obsolete configuration file (/etc/snort/snort.common."
"parameters) which has been automatically converted into the new "
"configuration file format (at /etc/default/snort)."
msgstr ""
"Ditt system har en gammal konfigurationsfil (/etc/snort/snort.common."
"parameters) vilken har blivit automatiskt konverterad till en ny "
"konfigurationsfil med nytt format (i /etc/default/snort)."

#. Type: error
#. Description
#: ../snort.templates:12001
msgid ""
"Please review the new configuration and remove the obsolete one. Until you "
"do this, the initialization script will not use the new configuration and "
"you will not take advantage of the benefits introduced in newer releases."
msgstr ""
"Kontrollera den nya konfiguration och ta bort den gamla. Fram till att du "
"gör detta kommer init.d-skriptet inte använda den nya konfigurationen och du "
"kan inte använda de nya fördelarna i den nya versionen."

#. Type: note
#. Description
#: ../snort-common.templates:2001
msgid "Deprecated options in configuration file"
msgstr "Utdaterade inställningar i inställningsfil"

#. Type: note
#. Description
#: ../snort-common.templates:2001
msgid ""
"The Snort configuration file (/etc/snort/snort.conf) uses deprecated options "
"no longer available for this Snort release. Snort will not be able to start "
"unless you provide a correct configuration file. Either allow the "
"configuration file to be replaced with the one provided in this package or "
"fix it manually by removing deprecated options."
msgstr ""
"Din Snort-konfigurationsfil (/etc/snort/snort.conf) använder gamla "
"inställningar som inte längre används i denna Snort-utgåva.  Snort kan inte "
"starta om du har felaktigheter i konfigurationsfilen. Du kan byta ut din "
"konfigurationsfil mot den som följer med detta paket eller lösa problemet "
"manuellt genom att ta bort de felaktiga inställningarna."

#. Type: note
#. Description
#: ../snort-common.templates:2001
msgid ""
"The following deprecated options were found in the configuration file: "
"${DEP_CONFIG}"
msgstr ""
"De följande inställningarna som hittades i din konfigurationsfil är inte "
"längre giltiga: ${DEP_CONFIG}"

#. Type: error
#. Description
#: ../snort-common.templates:3001
msgid "Configuration error"
msgstr "Fel i inställningar"

#. Type: error
#. Description
#: ../snort-common.templates:3001
msgid ""
"The current Snort configuration is invalid and will prevent Snort starting "
"up normally. Please review and correct it."
msgstr ""
"Nuvarande inställningar för Snort är felaktiga och kommer att förhindra "
"Snort från att starta på ett korrekt sätt. Vänligen kontrollera "
"inställningarna och rätta felen."

#. Type: error
#. Description
#: ../snort-common.templates:3001
msgid ""
"To diagnose errors in your Snort configuration you can run (as root) the "
"following: \"/usr/sbin/snort -T -c /etc/snort/snort.conf\""
msgstr ""
"För att hitta fel i Snorts inställningar kan du (som root) använda kommandot "
"\"/usr/sbin/snort -T -c /etc/snort/snort.conf\"."

#. Type: note
#. Description
#: ../snort-common.templates:4001
msgid "Deprecated configuration file"
msgstr "Detta system använder en gammal konfigurationsfil"

#. Type: note
#. Description
#: ../snort-common.templates:4001
msgid ""
"Your system has deprecated configuration files which should not be used any "
"longer and might contain deprecated options. If included through the "
"standard configuration file (/etc/snort/snort.conf), they might prevent "
"Snort from starting up properly."
msgstr ""
"Ditt system har utdaterade inställningsfiler som inte ska användas mer och "
"dessa kan innehålla utdaterade inställningar. Om dessa inkluderas via "
"standardinställningarna (/etc/snort/snort.conf) kan det innebära att Snort "
"inte kan starta korrekt."

#. Type: note
#. Description
#: ../snort-common.templates:4001
msgid ""
"Please remove these files as well as any existing references to them in the /"
"etc/snort/snort.conf configuration file."
msgstr ""
"Vänligen radera dessa inställningsfiler liksom eventuella referenser till de "
"i inställningsfilen /etc/snort/snort.conf."

#. Type: note
#. Description
#: ../snort-common.templates:4001
msgid "The following deprecated configuration files were found: ${DEP_FILE}"
msgstr ""
"Följande inställningsfiler hittades och bedömdes utdaterade: ${DEP_FILE}"

#~ msgid "Set up a database for snort-mysql to log to?"
#~ msgstr "Vill du konfigurera en databas för snort-mysql att logga till?"

#~ msgid ""
#~ "No database has been set up for Snort to log to. Before continuing, you "
#~ "should make sure you have:"
#~ msgstr ""
#~ "Ingen databas har ställts in för Snorts loggningsfunktioner. Du måste ha "
#~ "följande innan du fortsätter:"

#~ msgid ""
#~ " - the server host name (that server must allow TCP connections\n"
#~ "   from this machine);\n"
#~ " - a database on that server;\n"
#~ " - a username and password to access the database."
#~ msgstr ""
#~ " - serverns värdnamn (servern måste tillåta TCP-anslutningar\n"
#~ "   från denna maskinen.\n"
#~ " - en databas på den servern.\n"
#~ " - ett användarnamn och ett lösenord för att komma åt databasen."

#~ msgid ""
#~ "If some of these requirements are missing, reject this option and run "
#~ "with regular file logging support."
#~ msgstr ""
#~ "Om du inte har alla uppgifter ännu kan du hoppa över att ställa in detta "
#~ "nu och använda dig av vanlig loggning till fil."

#~ msgid ""
#~ "Database logging can be reconfigured later by running 'dpkg-reconfigure -"
#~ "plow snort-mysql'."
#~ msgstr ""
#~ "Loggning till databas kan aktiveras vid ett senare tillfälle genom att "
#~ "köra 'dpkg-reconfigure -plow snort-mysql'."

#~ msgid "Database server hostname:"
#~ msgstr "Värdnamn för databas:"

#~ msgid ""
#~ "Please specify the host name of a database server that allows incoming "
#~ "connections from this host."
#~ msgstr ""
#~ "Ange värdnan på databasservern och att den  tillåter inkommande "
#~ "uppkopplingar från denna värd."

#~ msgid "Database name:"
#~ msgstr "Databasnamn:"

#~ msgid ""
#~ "Please specify the name of an existing database to which the database "
#~ "user has write access."
#~ msgstr ""
#~ "Ange ett namn på en existerande databas som den här användaren har "
#~ "skrivrättigheter till."

#~ msgid "Username for database access:"
#~ msgstr "Användarnamn för databas:"

#~ msgid ""
#~ "Please specify a database server username with write access to the "
#~ "database."
#~ msgstr ""
#~ "Kontrollera att din databasanvändare har skrivrättigheter till denna "
#~ "databas."

#~ msgid "Password for the database connection:"
#~ msgstr "Ange lösenordet för databasuppkopplingen."

#~ msgid ""
#~ "Please enter the password to use to connect to the Snort Alert database."
#~ msgstr "Ange ett lösenord för uppkoppling mot Snorts larmdatabas."

#~ msgid "Configured database mandatory for Snort"
#~ msgstr "Databasen måste förberedas för Snort före användning."

#~ msgid ""
#~ "Snort needs a configured database before it can successfully start up. In "
#~ "order to create the structure you need to run the following commands "
#~ "AFTER the package is installed:"
#~ msgstr ""
#~ "Snort behöver en konfigurerad databas innan den kan starta korrekt. För "
#~ "att skapa databasstrukturen behöver du köra följande kommandon EFTER att "
#~ "paketet har installerats:"

#~ msgid ""
#~ " cd /usr/share/doc/snort-mysql/\n"
#~ " zcat create_mysql.gz | mysql -u <user> -h <host> -p <databasename>"
#~ msgstr ""
#~ " cd /usr/share/doc/snort-mysql/\n"
#~ " zcat create_mysql.gz | mysql -u <användarnamn> -h <värdnamn> -p "
#~ "<databasnamn>"

#~ msgid ""
#~ "Fill in the correct values for the user, host, and database names. MySQL "
#~ "will prompt you for the password."
#~ msgstr ""
#~ "Ange de korrekta värdena för användare, värd och databasens namn. MySQL "
#~ "kommer att fråga efter lösenordet."

#~ msgid ""
#~ "After you have created the database structure, you will need to start "
#~ "Snort manually."
#~ msgstr ""
#~ "Efter att du skapat databasstrukturen behöver du starta Snort manuellt."

#~ msgid "Set up a database for snort-pgsql to log to?"
#~ msgstr "Vill du konfigurera en databas för snort-pgsql att logga till?"

#~ msgid ""
#~ "Database logging can be reconfigured later by running 'dpkg-reconfigure -"
#~ "plow snort-pgsql'."
#~ msgstr ""
#~ "Loggning till databas kan aktiveras vid ett senare tillfälle genom att "
#~ "köra 'dpkg-reconfigure -plow snort-pgsql'."

#~ msgid ""
#~ " cd /usr/share/doc/snort-pgsql/\n"
#~ " zcat create_postgresql.gz | psql -U <user> -h <host> -W <databasename>"
#~ msgstr ""
#~ " cd /usr/share/doc/snort-pgsql/\n"
#~ " zcat create_postgresql.gz | psql -U <användarnamn> -h <värdnamn> -W "
#~ "<databasnamn>"

#~ msgid ""
#~ "Fill in the correct values for the user, host, and database names. "
#~ "PostgreSQL will prompt you for the password."
#~ msgstr ""
#~ "Ange de korrekta värdena för användare, värd och databasens namn. "
#~ "PostgreSQL kommer att fråga efter lösenordet."

#~ msgid "Should Snort's testing order be changed to Pass|Alert|Log?"
#~ msgstr "Ska testordningen för reglerna i Snort ändras til Pass|Alert|Log?"

#~ msgid ""
#~ "Snort's default testing order is Alert|Pass|Log; if you accept this "
#~ "option, the order will be changed to Pass|Alert|Log, which can make it "
#~ "simpler to use Snort with some packet-filtering tools."
#~ msgstr ""
#~ "Standardvärdet för Snorts tester är Alert|Pass|Log. Om du väljer detta "
#~ "alternativ så kommer ordningen att ändras till Pass|Alert|Log, vilket kan "
#~ "underlätta användadet av Snort tillsammans med en del "
#~ "paketfiltreringsverktyg."
